# Google Gemini AI Config
PUBLIC_GEMINI_API_KEY=your_gemini_api_key_here
PUBLIC_GEMINI_MODEL=gemini-2.5-flash-preview-09-2025
# Cloudflare Turnstile (Captcha) Config
# Gunakan site key dummy untuk testing: 1x00000000000000000000AA
PUBLIC_CLOUDFLARE_SITE_KEY=your_turnstile_site_key_here
# Game Event Config
# Berapa minggu sekali biasanya Double Exp Weekend terjadi? (Default: 2)
PUBLIC_DOUBLE_EXP_INTERVAL_WEEKS=2

